<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create or Open a project!</title>
    <link rel="stylesheet" href="createProject.css">
</head>
<body>
    <div class="window nondraggable" style="width: 700px;height: 500px;top:50%;left:50%;transform:translate(-50%,-50%);">
        <div class="window-title" style="cursor:default!important;">
            <span>
                Project Explorer
            </span>
        </div>
        <div class="window-content">
            <div class="list"></div>
            <div class="window-footer">
                <button class="btn" onclick="newProject()" style="animation-delay: 0.6s">Delete</button>
                <button class="btn" onclick="newProject()" style="animation-delay: 0.8s">Edit</button>
                <button class="new-project-btn btn" onclick="newProject()" style="animation-delay: 1s">New</button>
            </div>
        </div>
    </div>
    <script>
        function newProject() {
            document.body.classList.add("transition")
            setTimeout(e=>{
                window.location.href = "newProject.html";
            }, 700);
        }
    </script>
</body>
</html>