<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSEngine</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="index.css">
    <script src="JSEngine.js"></script>
</head>
<body>
    <div class="scene-view">
        <canvas id="scene">

        </canvas>
    </div>
    <div class="inspector window" id="inspector">
        <div class="window-title" draggable="true">
            <span unselectable="on">Inspector</span>
        </div>
    </div>
</body>
</html>