<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new Project!</title>
    <link rel="stylesheet" href="createProject.css">
</head>
<body>
    <div class="window nondraggable" style="width: 700px;height: 500px;top:50%;left:50%;transform:translate(-50%,-50%);">
        <div class="window-title" style="cursor:default!important;">
            <span>
                Create New Project
            </span>
        </div>
        <div class="window-content">
            
        </div>
    </div>
</body>
</html>